<html> 
    <!-- Benjamin Rawald
         A1 - Intro
         Part 2: JavaScript - Personal Information-->
    <head>
        <title>Personal Information</title>
    </head>     
    <body>
        <script type="text/javascript">
            document.write("Benjamin Rawald <br/> ");
            document.write("12044 Slater Ave NE <br/> "); 
            document.write("Kirkland, WA, 98034 <br/> "); 
            document.write("(830) 313-1370 <br/> "); 
            document.write("Computer and Electrical Pre-Engineering <br/> "); 

        </script>
    </body>
</html>