<html>
    <!-- Benjamin Rawald
         A1 - Intro
         The Recipe for Honey Beef bourguinon-->
    <head>
        <title> Honey Beef Bourguignon Recipe</title>
    </head>
    <body>
        <h1>Honey Beef Bourguignon Recipe</h1>
        <img src="beef.jpg" width="259" height="194" />  
        <img src="beef with wine.jpg" width="300" height="168" />
        <h2>Ingredients</h2>
        <p>     
            - 1lb beef brisket <br/>
            - 1/2 cup of Honey <br/>
            - 2 tbsp of butter (divided into 1 tbsp) <br/>
            - 1.5 tbsp of Olive Oil (divded into 2~tsp) <br/>
            - half a white onion <br/>
            - 5 white buttom mushrooms <br/>
            - 1 full sized carrot <br/>
            - 1 tsbp of flour <br/>
            - 1 bottle of burgundy red wine <br/>
            - 8 cloves of garlic <br/>
            - 1 tsp of Salt & Pepper (1tsp of each) <br/>
            - 1 tsp of bay leaves powder <br/>
            - 3 califlower <br/>
            - 1 fresh sprig of rosemary <br/>
            - 1 celery stick <br/>
            <a href="https://www.google.com/search?q=grocery+store+near+me&rlz=1C1JZAP_enUS713US713&oq=grocery+store+near+me&aqs=chrome..69i57j0l7.8767j0j7&sourceid=chrome&ie=UTF-8">Grocery Store Near Me</a>
        </p>
        <hr/>
        <h3>Cooking Directions</h3>
        <p>
            <!--the directions are written like this for greater convienience, 
                each could be a long single line, as this could be,
                 but it would be teadious to both read and work on. -->
            1. Steep the beef with a dry paper towel to absorb some of its moisture. 
            Then add the honey to the beef, massaging the beef (with the honey) for five minutes; 
            then let marinate for one hour. <br/>
            2. In a large frying pan heated to medium-high heat, add butter (1 tbsp), Olive Oil (2~ tsp), 
            add the marinated beef to the pan. Fry the beef until the beef lightly browns on add sides. <br/>
            3. Cut the onion into shreds (not diced), cut each of the mushrooms into 4 equal-sized pieces, cut the carrot into hob blocks (or half-inch slices). 
            Add the remaining butter (1 tbsp) and Olive Oil (2~ tsp) to a large pan on medium heat 
            and begin frying the onion and mushroom, until the onion becomes translucent. <br/>
            4. In a large pot (with lid), pour the cooked onion and mushroom, beef brisket, flour and stir well until incorporated. 
            Open the cork of the burgundy and pour the wine into the pot until the ingredients are covered. 
            Once covered with burgundy, add the carrot, garlic cloves, cauliflower, rosemary, celery, salt & pepper, and bay leaves powder. <br/>
            5. Cook over medium-low heat for 4 hours. Once the four hours are completed, 
            collect part of the pot's sauce (about 2 cups) and simmer it until it reduces. <br/>
            6. Remove the beef brisket from the pot and serve with the reduced sauce poured atop it; 
            with the pot's vegetables being an optional side piece. <br/>
        </p>
        <hr/>
        <p>For the original video and original instructions follow this link</p>
        <a href="https://www.youtube.com/watch?v=-s80e9RwwjU&t=11s">Honey Beef Bourguignon<a/>
    </body>
</html>